# KotlinFacebookApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ncmb/mbaas/com/nifcloud/facebook/: ExecuteUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ncmb/mbaas/com/nifcloud/facebook/: MainActivity.kt
app/src/main/res/values/: strings.xml
